{
  "name": "bisicles-syntax",
  "displayName": "BISICLES Config",
  "version": "0.0.7",
  "repository": {
    "type": "git",
    "url": "https://github.com/Jonniebarnsley/bisicles-vscode-ext.git"
  },
  "engines": { "vscode": "^1.0.0" },
  "contributes": {
    "languages": [{
      "id": "bisicles",
      "filenamePatterns": ["inputs.*", "*.inputs"],
      "configuration": "./language-configuration.json"
    }],
    "grammars": [{
      "language": "bisicles",
      "scopeName": "source.bisicles",
      "path": "./syntaxes/bisicles.tmLanguage.json"
    }]
  }
}
